<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bNav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Navigation" />

    <Button
        android:id="@+id/bNotiz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Notiz" />

    <Button
        android:id="@+id/bScreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Screenlock" />

    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>